<?xml version="1.0"?>
<%
# mustard_bottle

# Mass
m = 0.1

# Inertia matrix
ixx = 0.0024306134790849673 * m
ixy = 0.00012579345702614378 * m
ixz = -0.00000824954705882353 * m
iyy = 0.0026750229779411764 * m
iyz = -0.000011690506209150325 * m
izz = 0.0007015540428104575 * m

%>

<sdf version="1.7">

  <model name='mustard_bottle'>

    <link name='mustard_bottle_link'>

      <inertial>
        <!-- CoM evaluated using Meshlab assuming a homogeneous body-->
        <!-- expressed w.r.t. the origin of the mesh -->
        <pose>-0.015054 -0.023109 0.075042 0 0 0</pose>
        <mass><%= m %></mass>
        <inertia>
          <!-- Obtained from Meshlab -->
          <ixx><%= ixx %></ixx>
          <ixy><%= ixy %></ixy>
          <ixz><%= ixz %></ixz>
          <iyy><%= iyy %></iyy>
          <iyz><%= iyz %></iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name='mustard_bottle_collision'>
        <max_contacts>1</max_contacts>
        <geometry>
          <mesh>
            <uri>model://mustard_bottle/meshes/obj_000005_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='mustard_bottle_visual'>>
        <geometry>
          <mesh>
            <uri>model://mustard_bottle/meshes/obj_000005.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>

</sdf>
