cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pattacini"
  given-names: "Ugo"
  orcid: "https://orcid.org/0000-0001-8754-1632"
- family-names: "Piga"
  given-names: "Nicola Agostino"
  orcid: "https://orcid.org/0000-0003-3183-8108"
- family-names: "Bottarel"
  given-names: "Fabrizio"
  orcid: "https://orcid.org/0000-0002-9377-8553"
- family-names: "Natale"
  given-names: "Lorenzo"
  orcid: "https://orcid.org/0000-0002-8777-5233"
- family-names: "Maggiali"
  given-names: "Marco"
  orcid: "https://orcid.org/0000-0001-6142-5545"
title: "icub-gazebo-grasping-sandbox"
version: v2.8.1
doi: 10.5281/zenodo.3999468
date-released: 2023-03-16
url: "https://github.com/robotology/icub-gazebo-grasping-sandbox"
