<?xml version="1.0"?>
<%
# pudding_box

# Mass
m = 0.1

# Inertia matrix
ixx = 0.0007336252036635684 * m
ixy = -1.890622701471698e-05 * m
ixz = -6.974562529560547e-06 * m
iyy = 0.001612440611005154 * m
iyz = 6.258865744934436e-06 * m
izz = 0.0010886137507079624 * m

%>

<sdf version="1.7">

  <model name='pudding_box'>

    <link name='pudding_box_link'>

      <inertial>
        <!-- CoM evaluated using Meshlab assuming a homogeneous body-->
        <!-- expressed w.r.t. the origin of the mesh -->
        <pose>0.0007319575846704796 0.00027316657131084697 0.04441599683860103 0 0 0</pose>
        <mass><%= m %></mass>
        <inertia>
          <!-- Obtained from Meshlab -->
          <ixx><%= ixx %></ixx>
          <ixy><%= ixy %></ixy>
          <ixz><%= ixz %></ixz>
          <iyy><%= iyy %></iyy>
          <iyz><%= iyz %></iyz>
          <izz><%= izz %></izz>
        </inertia>
      </inertial>

      <collision name='pudding_box_collision'>
        <max_contacts>1</max_contacts>
        <geometry>
          <mesh>
            <uri>model://pudding_box/meshes/obj_000007_collision.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name='pudding_box_visual'>
        <geometry>
          <mesh>
            <uri>model://pudding_box/meshes/obj_000007.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>

  </model>

</sdf>
