<?xml version="1.0" ?>
<%
# Shelf where to place objects

# Geometry
w = 0.7
d = 0.4
h = 0.10
surface_h = 0.02;
surface_z0 = h + surface_h / 2.0;
support_w = 0.02;
support_z0 = h / 2.0;
support_left_x0 = -1 * w / 2.0 + support_w / 2.0
support_right_x0 = 1 * w / 2.0 - support_w / 2.0

# Friction coefficients
mu = 0.4
mu2 = 0.4
%>
<sdf version="1.7">
  <model name="shelf">
    <static>true</static>
    <link name="shelf_root_link">
      <collision name="shelf_surface_collision">
	<pose>0 0 <%= surface_z0 %> 0 0 0</pose>
	<geometry>
          <box>
            <size><%= w %> <%= d %> <%= surface_h %></size>
          </box>
	</geometry>
	<!-- <surface> -->
        <!--   <friction> -->
        <!--     <ode> -->
        <!--       <mu><%= mu %></mu> -->
        <!--       <mu2><%= mu2 %></mu2> -->
        <!--     </ode> -->
        <!--   </friction> -->
	<!-- </surface> -->
      </collision>
      <visual name="shelf_surface_visual">
	<pose>0 0 <%= surface_z0 %> 0 0 0</pose>
	<geometry>
          <box>
            <size><%= w %> <%= d %> <%= surface_h %></size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
      <visual name="left_support_visual">
	<pose><%= support_left_x0 %> 0.0 <%= support_z0 %> 0 0 0</pose>
	<geometry>
          <box>
            <size><%= support_w %> <%= d %> <%= h %></size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
      <visual name="right_support_visual">
	<pose><%= support_right_x0 %> 0.0 <%= support_z0 %> 0 0 0</pose>
	<geometry>
          <box>
            <size><%= support_w %> <%= d %> <%= h %></size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
