<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Global source light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Tabletop light source -->
    <light name='user_point_light_0' type='point'>
        <pose frame=''>0.197302 -0.215077 1 0 -0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>0 0 -1</direction>
    </light>

    <!-- World state -->
    <state world_name='default'>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 3.14</pose>
      </light>

      <light name='user_point_light_0'>
        <pose frame=''>0.197302 -0.215077 1 0 -0 0</pose>
      </light>
    </state>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>-0.530772 0 0 0 0 -1.57</pose>
    </include>

    <include>
      <uri>model://mustard_bottle</uri>
      <pose>-0.3 0 0.51 0 0 -1.1</pose>

      <!--
      <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
         <period>0.02</period>
      </plugin>
      -->

      <plugin name="pose_mover" filename='libicub-gazebo-grasping-sandbox-model-mover.so'/>
    </include>

    <!-- iCub  -->
    <model name="iCub">
      <include>
        <uri>model://iCubGazeboV2_5_visuomanip</uri>
        <pose>0.0 0.0 0.63 0.0 0.0 0.0</pose>
      </include>
    </model>

    <!-- default camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.73754 2.13332 1.77051 0 0.463643 -1.0638</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
